<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0">
		<meta name="viewport" content="target-densitydpi=device-dpi">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>GIPPY - See the latest Python projects on GitHub</title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.js"></script>
		<!--<link rel="stylesheet" type="text/css" href="/css/result-light.css">-->
		<script type="text/javascript" src="http://www.json2html.com/js/json2html.js"></script>
		<script type="text/javascript" src="http://www.json2html.com/js/jquery.json2html.js"></script>
		<!-- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.2.0+2/spacelab/bootstrap.css"> -->
		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.1/cerulean/bootstrap.min.css">
		<!-- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.2.0+2/spacelab/bootstrap.min.css"> -->
		<!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script> -->
		<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.2.1/js/material.min.js"></script> -->
		<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/packery/1.3.2/packery.pkgd.min.js"></script> -->
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/masonry/3.2.2/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/livestamp/1.1.2/livestamp.min.js"></script>
		<style type="text/css">
			* {
			  -webkit-box-sizing: border-box;
			     -moz-box-sizing: border-box;
			          box-sizing: border-box;
			}
			.col-centered{
				-webkit-column-count: 3;
			    -moz-column-count: 3;
			    column-count: 3;
				float: none;
				margin: 0 auto;
				max-width: 900px;
			}
			.gutter-sizer {
				width: 2%;
			}
			.grid-sizer {
				width: 30.4%;
			}
			.panel-primary{
				margin-bottom: 0px;
			}
			/* Source: http://snipplr.com/view/10979/css-cross-browser-word-wrap */
			div { 
			   white-space: pre-wrap;      /* CSS3 */   
			   white-space: -moz-pre-wrap; /* Firefox */    
			   white-space: -pre-wrap;     /* Opera <7 */   
			   white-space: -o-pre-wrap;   /* Opera 7 */    
			   word-wrap: break-word;      /* IE */
			}
			.label-info {
				white-space: normal !important;
			}
			.item {
				width: 30.4%;
				border-radius: 5px;
				margin-bottom: 30px;
			}
			.whitetext {
				color: #fff;
			}
			/*.well h4 {
				margin-top: 0px;
			}*/

			@media only screen and (max-width : 768px) {
				.col-centered{
					-webkit-column-count: 2;
			        -moz-column-count: 2;
			        column-count: 2;
			        float: none;
					margin: 0 auto;
					max-width: 700px;
				}
			    .item
			    {
			        width: 46.876%; /* 305px */
			        margin-left: 0;
		            margin-right: 0;
			        margin-bottom: 15px;
			    }
			    .grid-sizer {
					width: 46.876%; /* 305px */
				}
			}
			@media only screen and ( max-width: 640px ) {
				.col-centered{
					-webkit-column-count: 1;
			        -moz-column-count: 1;
			        column-count: 1;
			        width: 98%;
			        margin: 0 auto;
			        /*margin-left: 0;*/
			        margin-right: 0;
				}
			    .item
		        {
		            width: 98%;
		            margin-left: 0;
		            margin-right: 0;
		            margin-bottom: 15px;
		        }
		        .grid-sizer
		        {
		            width: 98%;
		            margin-left: 0;
		            margin-right: 0;
		        }
		        .gutter-sizer {
					width: 0%;
				}
			}
			@media only screen and ( max-width: 320px ) {
			    .col-centered{
			    {
			        -webkit-column-count: 1;
			        -moz-column-count: 1;
			        column-count: 1;
			        width: 98%;
			        margin: 0 auto;
			        margin-right: 0;
			        /*margin-left: 0;*/
			    }
		        .item
		        {
		            width: 98%;
		            margin-left: 0;
		            margin-right: 0;
		            margin-bottom: 15px;
		        }
		        .grid-sizer
		        {
		            width: 98%;
		            margin-left: 0;
		            margin-right: 0;
		        }
		        .gutter-sizer {
					width: 0%;
				}
			}
			/*iPhone 6 Portrait*/
			@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) { 
				.col-centered{
			    {
			        -webkit-column-count: 1;
			        -moz-column-count: 1;
			        column-count: 1;
			        width: 98%;
			        margin: 0 auto;
			        margin-right: 0;
			        /*margin-left: 0;*/
			    }
		        .item
		        {
		            width: 98%;
		            margin-left: 0;
		            margin-right: 0;
		            margin-bottom: 15px;
		        }
		        .grid-sizer
		        {
		            width: 98%;
		            margin-left: 0;
		            margin-right: 0;
		        }
		        .gutter-sizer {
					width: 0%;
				}
			}

			/*iPhone 6 landscape*/
			@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : landscape) { 
				.col-centered{
			    {
			        -webkit-column-count: 1;
			        -moz-column-count: 1;
			        column-count: 1;
			        width: 98%;
			        margin: 0 auto;
			        margin-right: 0;
			        /*margin-left: 0;*/
			    }
		        .item
		        {
		            width: 98%;
		            margin-left: 0;
		            margin-right: 0;
		            margin-bottom: 15px;
		        }
		        .grid-sizer
		        {
		            width: 98%;
		            margin-left: 0;
		            margin-right: 0;
		        }
		        .gutter-sizer {
					width: 0%;
				}
			}

			/*iPhone 6+ Portrait*/
			@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation : portrait) { 
				.col-centered{
			    {
			        -webkit-column-count: 1;
			        -moz-column-count: 1;
			        column-count: 1;
			        width: 98%;
			        margin: 0 auto;
			        margin-right: 0;
			        /*margin-left: 0;*/
			    }
		        .item
		        {
		            width: 98%;
		            margin-left: 0;
		            margin-right: 0;
		            margin-bottom: 15px;
		        }
		        .grid-sizer
		        {
		            width: 98%;
		            margin-left: 0;
		            margin-right: 0;
		        }
		        .gutter-sizer {
					width: 0%;
				}
			}

			/*iPhone 6 and iPhone 6+ portrait and landscape*/
			@media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px){
				.col-centered{
			    {
			        -webkit-column-count: 1;
			        -moz-column-count: 1;
			        column-count: 1;
			        width: 98%;
			        margin: 0 auto;
			        margin-right: 0;
			        /*margin-left: 0;*/
			    }
		        .item
		        {
		            width: 98%;
		            margin-left: 0;
		            margin-right: 0;
		            margin-bottom: 15px;
		        }
		        .grid-sizer
		        {
		            width: 98%;
		            margin-left: 0;
		            margin-right: 0;
		        }
		        .gutter-sizer {
					width: 0%;
				}
			}
		</style>
		<script type="text/javascript">
			//console.log(myjson.items);
			//<![CDATA[ 
			$(window).load(function(){
				// this function brought to us by http://css-tricks.com/snippets/javascript/get-url-variables/
				function getQueryVariable(variable){
					var query = window.location.search.substring(1);
					var vars = query.split("&");
					for (var i=0;i<vars.length;i++) {
						var pair = vars[i].split("=");
						if(pair[0] == variable){return pair[1];}
					}
					return(false);
				}
				// http://stackoverflow.com/questions/1026069/capitalize-the-first-letter-of-string-in-javascript
				function capitaliseFirstLetter(string){
					return string.charAt(0).toUpperCase() + string.slice(1);
				}
				var myjson;
				var lang = "python";
				var $container = $('#container');
				// var transform = [{"tag":"li","id":"${id}","data-pushed":"${pushed_at}","class":"list-group-item","children":[
				// 	{"tag":"h4","align":"center","children":[
				// 		{"tag":"a","href":"${html_url}","target":"_blank","html":"${full_name}"}
				// 	]},
				// 	{"tag":"div","class":"panel panel-default","children":[
				// 		{"tag":"div","class":"panel-heading","children":[
				// 			{"tag":"img","border":"5","src":"${owner.avatar_url}","align":"left","style":"height:40px;"},
				// 			{"tag":"a","href":"${html_url}","target":"_blank","html":"${owner.login}"}
				// 		]},
				// 		{"tag":"div","class":"panel-body","html":"Description: ${description}"},
				// 		{"tag":"div","class":"panel-footer","children":[
				// 			{"tag":"div","class":"row","children":[
				// 				{"tag":"div","class":"col-lg-2 label label-primary","html":"Stars: ${stargazers_count}"},
				// 				{"tag":"div","class":"col-lg-2 label label-primary","html":"Forks: ${forks_count}"},
				// 				{"tag":"div","class":"col-lg-4 label label-primary","html":"Updated ","children":[
				// 					{"tag":"span","data-livestamp":"${updated_at}","class":"time","html":function() {
				// 						return(moment(this.updated_at, "YYYY-MM-DDTh:mm:sZ").fromNow());
				// 					}}
				// 				]},
				// 				{"tag":"div","class":"col-lg-4 label label-primary","html":"Code pushed ","children":[
				// 					{"tag":"span","data-livestamp":"${pushed_at}","class":"time","html":function() {
				// 						return(moment(this.pushed_at, "YYYY-MM-DDTh:mm:sZ").fromNow());
				// 					}}
				// 				]}
				// 			]}
				// 		]}
				// 	]}
				// ]}];
				var transform2 = [{"tag":"div","id":"${id}","data-pushed":"${pushed_at}","class":"item well col-lg-3","children":[
					{"tag":"h4","align":"center","children":[
						{"tag":"a","href":"${html_url}","target":"_blank","html":"${full_name}"}
					]},
					{"tag":"div","class":"panel panel-primary","children":[
						{"tag":"div","class":"panel-heading","children":[
							{"tag":"img","border":"5","src":"${owner.avatar_url}","align":"left","style":"height:40px;width:40px;"},
							{"tag":"a","href":"${owner.html_url}","class":"whitetext","target":"_blank","html":"${owner.login}"}
						]},
						{"tag":"div","class":"panel-body","html":function(){
							return(this.description);
						}},
						{"tag":"div","class":"panel-footer clearfix","children":[
							{"tag":"div","class":"label label-info col-lg-12","html":"Stars: ${stargazers_count}"},
							{"tag":"div","class":"label label-info col-lg-12","html":"Forks: ${forks_count}"},
							{"tag":"div","class":"col-lg-12 label label-info","html":"Updated ","children":[
								{"tag":"span","data-livestamp":"${updated_at}","class":"time","html":function() {
									return(moment(this.updated_at, "YYYY-MM-DDTh:mm:sZ").fromNow());
								}}
							]},
							{"tag":"div","class":"col-lg-12 label label-info","html":"Code pushed ","children":[
								{"tag":"span","data-livestamp":"${pushed_at}","class":"time","html":function() {
									return(moment(this.pushed_at, "YYYY-MM-DDTh:mm:sZ").fromNow());
								}}
							]}
						]}
					]}
				]}];
				// {"tag":"div","class":"row","children":[
				// 			]}
				// {"tag":"div","class":"col col-lg-5","children":[
				// 			]},
				// 			{"tag":"div","class":"col col-lg-7","children":[
				// 			]}
				console.log(getQueryVariable("lang"));
				if(getQueryVariable("lang") != false){
					lang = getQueryVariable("lang");
					$('.thelang').text(capitaliseFirstLetter(lang));
					$(document).prop('title', 'GIPPY - See the latest '+capitaliseFirstLetter(lang)+' projects on GitHub');
				}
				$.getJSON("https://api.github.com/search/repositories?q=language:"+lang+"&sort=updated", function(json){
					myjson = json;
					$('#container').json2html(myjson.items.reverse(),transform2);
					// initialize
					$container.masonry({
					  itemSelector: '.item',
					  gutter: '.gutter-sizer',
					  columnWidth: '.grid-sizer'
					});
					$container.masonry('bindResize');
					// $container.masonry({
					// 	gutter: 2,
					// 	isFitWidth: true,
					// 	itemSelector: '.item'
					// });
				});
				setInterval(function(){
					$.getJSON("https://api.github.com/search/repositories?q=language:"+lang+"&sort=updated", function(json){
						myjson = json;
						$.each(myjson.items, function( key, value ) {
							var $current_top_element = $('body').children().first();
							if($("#" + value.id).length == 0) {
								//console.log($('#'+value.id));
								$('#container').json2html(value,transform2,{'append':'true'});
								console.log(value);
								$container.masonry( 'appended', $('#'+value.id) );
								$container.masonry('reloadItems');
								$container.masonry('layout');
							}
							else{
								if ($('#'+value.id).data("pushed") != value.pushed_at){
									$('#'+value.id).remove();
									console.log(value);
									$('#container').json2html(value,transform2,{'append':'true'});
									$container.masonry( 'appended', $('#'+value.id) );
									$container.masonry('reloadItems');
									$container.masonry('layout');
									
									//console.log(typeof($('#'+value.id).data("pushed")));
									//console.log(typeof(value.pushed_at));
									//console.log(value.id+"("+value.full_name+") changed from "+$('#'+value.id).data("pushed")+" to "+value.pushed_at);
								}
							}
							// var previous_height = 0;
							// $current_top_element.prevAll().each(function() {
							//   previous_height += $(this).outerHeight();
							// });
							//$('body').scrollTop(previous_height);
						});
						//$('#feed').json2html(myjson.items,transform);
					});
				}, 30000);

				$('h2').click(function() {
					window.location= "./gippy.html"
				});
			});
			// $( window ).resize( function(){
			// 	var $container = $('#container');
			// 	$container.masonry('reloadItems');
			// 	$container.masonry('layout');
			// });
			//]]>
		</script>
		<style type="text/css"></style>
	</head>
	<body>
		<h2 align="center"><span class="thelang">Python</span> Repos recently updated on GitHub</h2>
		<h4 align="center">Also supports other languages, just try <a href="./gippy.html?lang=php">this link for php</a>, <a href="./gippy.html?lang=javascript">this one for javascript</a> and <a href="./gippy.html?lang=swift">this one for swift</a>. The default language is python.</h4>
		<!-- <div class="row"> -->
			<div id="container" class="col-centered"><div class="gutter-sizer"></div><div class="grid-sizer"></div><!-- class="col-centered"--><!-- <ul class="list-group" id="feed"></ul> --></div>
		<!-- </div> -->
	</body>
</html>
